Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 1
    TagComponent:
      Tag: puirpel Square
    TransformComponent:
      Translation: [0.16903919, -0.3, 0]
      Rotation: [-1.284519, -0.01360868, 0.046198096]
      Scale: [0.9999999, 11.583383, 10.580335]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]