Scene: Untitled
Entities:
  - Entity: 8804479042241551551
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [1.2145098, -1.7307969, -0.00012207031]
      Rotation: [0, 0, -3.907217]
      Scale: [0.99999976, 0.99999976, 1]
    CircleRendererComponent:
      Color: [0.93436295, 0.36234576, 0.057721246, 1]
      Thickness: 0.1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 8.09004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.8831757, -1.0944793, 0]
      Rotation: [0, 0, -0.638996]
      Scale: [6.7419677, 0.46067813, 1]
    SpriteRendererComponent:
      Color: [0.9498069, 0.4553014, 0.06600974, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Block
    TransformComponent:
      Translation: [0.4903281, -1.5698392, 0.02251478]
      Rotation: [0, 0, 33.91953]
      Scale: [0.3611829, 0.3755936, 0.84813577]
    SpriteRendererComponent:
      Color: [0.47490346, 0.45840102, 0.45840102, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5
  - Entity: 5134011587522944740
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.3506453, -1.8453996, 0]
      Rotation: [0, 0, 0.60369253]
      Scale: [6.7419696, 0.46067816, 1]
    SpriteRendererComponent:
      Color: [0.9498069, 0.4553014, 0.06600974, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13142754865635845226
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [0.7152007, -1.2447038, 0.02251478]
      Rotation: [0, 0, 62.196007]
      Scale: [0.36117637, 0.37558702, 0.84813577]
    ScriptComponent:
      ClassName: Sandbox.Player
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      TilingFactor: 1
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5