Scene: Untitled
Entities:
  - Entity: 8804479042241551551
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [3.469052, 1.8126023, -6.1035156e-05]
      Rotation: [0, 0, -2.9187849]
      Scale: [0.99999994, 0.99999994, 1]
    CircleRendererComponent:
      Color: [0.93436295, 0.36234576, 0.057721246, 1]
      Thickness: 0.1
      Fade: 0.005
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 4793924497264767156
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 8.09004]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.7853982
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 5134011587522944740
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [2.3506453, -1.8453996, 0]
      Rotation: [0, 0, 0.60369253]
      Scale: [6.7419696, 0.46067816, 1]
    SpriteRendererComponent:
      Color: [0.9498069, 0.4553014, 0.06600974, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 15045535320033348975
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-0.8905647, 1.7818865, 0.02251478]
      Rotation: [0, 0, -2.210225]
      Scale: [0.3611583, 0.37556937, 0.84813577]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.88
      Friction: 0.1
      Restitution: 0.82
      RestitutionThreshold: 0.5
  - Entity: 16672940118998907085
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [-0.8831757, -1.0944793, 0]
      Rotation: [0, 0, -0.638996]
      Scale: [6.7419677, 0.46067813, 1]
    SpriteRendererComponent:
      Color: [0.9498069, 0.4553014, 0.06600974, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5