Scene: Untitled
Entities:
  - Entity: 0
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.7, 4]
      Rotation: [-0.4049164, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.5235988
        PerspectiveNear: 0.01
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 3
    TagComponent:
      Tag: Top
    TransformComponent:
      Translation: [0.6910585, 1.2638766, 0.6910578]
      Rotation: [2.555086, 0.7853985, -5.9005606e-07]
      Scale: [0.9999999, 1.5646956, 0.9999708]
    SpriteRendererComponent:
      Color: [0.87644786, 0, 0.8347128, 1]
  - Entity: 2
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [0.48328292, 0, 0.4812829]
      Rotation: [0, 0.78539824, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.5868726, 1]
  - Entity: 1
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-0.355, 0, 0.35]
      Rotation: [0, -0.7853982, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.94980717, 1]